SUBNET_IP=192.168.0.1/24
CODE_DIR_NAME=./code
TEMPLATE_DIR=./template
DOCKER_CODE_DIR_NAME=/data/code

NGINX_VERSION=1.17
NGINX_IP=192.168.0.5
NGINX_DOCKER_HTTP_PORT=80
NGINX_DOCKER_HTTPS_PORT=443
NGINX_MAPPING_HTTP_PORT=80
NGINX_MAPPING_HTTPS_PORT=443

MYSQL_IP=192.168.0.6
MYSQL_ROOT_PASSWORD=123456
MYSQL_VERSION=5.7
MYSQL_TZ=Asia/Shanghai
MYSQL_DOCKER_PORT=3306
MYSQL_MAPPING_PORT=3306

REDIS_IP=192.168.0.8
REDIS_DOCKER_PORT=6379
REDIS_MAPPING_PORT=6379

NODE_IP=192.168.0.9
NODE_VERSION=13
NODE_DOCKER_PORT=8080
NODE_MAPPING_PORT=8080


MEMCACHED_IP=192.168.0.10
MEMCACHED_DOCKER_PORT=11211
MEMCACHED_MAPPING_PORT=11211

PHP_VERSION=7.4
PHP_FPM_IP=192.168.0.7
PHP_FPM_DOCKER_PORT=9000
PHP_FPM_MAPPING_PORT=9000
PHP_OTHER_DOCKER_PORT=9501
PHP_OTHER_MAPPING_PORT=9501
PHP_INSTALL_XDEBUG=false
PHP_SWOOLE_VERSION=4.7.0


RABBITMQ_IP=
